.data {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  top: 30%;
  left: 50%;
  z-index: 10000;
  transform: translate(-50%, -40%);
  background-color: rgba(255, 255, 255, 0.767);
  padding: 2rem 1rem;
  width: 75%;
  border-radius: 8px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  animation: fadein 2s ease;
  transition: all 0.3s ease-in-out;

  div:not(:last-child) {
    border-right: 1px solid hsl(0, 0%, 59%);
  }
  &_column {
    padding: 0 3rem;
  }
  &_name {
    font-weight: 500;
    font-size: clamp(0.5vw, 1.5rem, 2vw);
    color: hsl(0, 0%, 59%);
    text-transform: uppercase;
  }
  &_text {
    font-size: clamp(2vw, 3rem, 3vw);
    font-weight: 500;
    padding-top: 1rem;
  }
}

.data:not(:hover) {
  opacity: 1;
  background-color: transparent;
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 600px) {
  .data {
    display: flex;
    flex-direction: column;
    gap: 0;
    top: 50%;
    width: 50%;
    div {
      padding: 0;
      border: none;
    }
  }
}
